<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="googlebot" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Noticias sobre baloncesto, noticias diarias, acb, nba, euroliga, real Madrid, Barcelona">
    <meta name="keywords"
        content="Baloncesto, euroliga, acb, nba, real madrid, barcelona, luka doncic, lebron james, stephen curry, triple, mate, canasta, aro">
    <title>WeBall</title>
    <link rel="icon" href="Icons/iconobaloncesto.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body class="fondo">


    <header>
        <nav>


            <a href="#seccionEEUU"> <img src="./buttons/buttoneeuu.png" alt=""></a>
            <a href="#seccionEspaña"> <img src="./buttons/buttonESPAÑA.png" alt=""></a>
            <a href="#seccionEuro"><img src="./buttons/buttonEUROPA.png" alt=""></a>
            <a href="./articles/formulario.html"><img src="./buttons/botonformulario.png" alt=""></a>
            <div>
                <h1>
                    <u>WEBALL, NOTICIAS SOBRE EL MUNDO DEL BALONCESTO</u>
                </h1>
                <section>


                    <figure>
                        <picture>

                            <source media="(max-width: 799px)" srcset="./images/WEBALL_POSITIVO_400px.png">
                            <source media="(min-width: 800px)" srcset="./images/WEBALL_POSITIVO_800px.png">
                            <img src="./images/WEBALL_POSITIVO_800px.png" width="300" height="200"
                                alt="Logotipo de Weball">


                        </picture>
                    </figure>
                </section>
            </div>
        </nav>
    </header>

    <main class="estilodelmain">
        <div>
            <section class="fondoseccionEEUU">
                <h2>EEUU</h2>
                <article>
                    <div id="doncic" class="estiloarticulosNBA">
                        <h3> <a href="./articles/Doncic73.html">Luka Doncic con otra de sus actuaciones estelares </a>
                        </h3>

                        <a href="./articles/Doncic73.html">
                            <figure>
                                <picture>

                                    <source media="(max-width: 799px)" srcset="./images/doncic73_400px.jpg">
                                    <source media="(min-width: 800px)" srcset="./images/doncic73_800px.jpg">
                                    <img src="./images/doncic73.jpg" alt="Luka Doncic posando con su hazaña">
                                </picture>
                            </figure>

                        </a>

                        <p>

                            <a href="./articles/Doncic73.html"> Luka Doncic
                            </a> se postula ya favorito para el MVP.

                        </p>

                        <p><a href="./articles/Doncic73.html"> Leer más...</a></p>
                    </div>
                </article>
                <article>
                    <div id="curry" class="estiloarticulosNBA">
                        <h3> <a href="./articles/CurrySuns.html">Curry con otro tiro gandor </a></h3>

                        <a href="./articles/CurrySuns.html">
                            <figure>
                                <picture>

                                    <source media="(max-width: 799px)" srcset="./images/CurryTiro_400px.png">
                                    <source media="(min-width: 800px)" srcset="./images/CurryTiro_800px.png">
                                    <img src="./images/CurryTiro.png" alt="Stephen anotando a la media vuelta">
                                </picture>
                            </figure>

                        </a>

                        <p>

                            <a href="./articles/CurrySuns.html"> Stephen Curry
                            </a> puede contra los Suns.

                        </p>

                        <p><a href="./articles/CurrySuns.html"> Leer más...</a></p>

                    </div>
                </article>
                <article>
                    <div id="wemby" class="estiloarticulosNBA">

                        <br>

                        <h3> <a href="./articles/WembanyamaTap.html">Wembanyama vuelve a sorprender al mundo </a></h3>

                        <a href="./articles/WembanyamaTap.html">
                            <figure>
                                <picture>

                                    <source media="(max-width: 799px)" srcset="./images/VictorTapon_400px.jpg">
                                    <source media="(min-width: 800px)" srcset="./images/VictorTapon_800px.jpg">
                                    <img src="./images/VictorTapon.jpg" alt="Victor en el aire">
                                </picture>
                            </figure>

                        </a>

                        <p>

                            <a href="./articles/WembanyamaTap.html"> Victor Wembanyama
                            </a> con números de infarto.

                        </p>

                        <p><a href="./articles/WembanyamaTap.html"> Leer más...</a></p>
                    </div>
                </article>
            </section>
        </div>

        <br>
        <br>
        <br>

        <div>
            <section class="fondoseccionEspaña">
                <h2>España</h2>

                <!--Noticia Ricky rubio-->
                <article>
                    <div id="RickyRubio" class="estiloarticulosEspaña">
                        <h3>
                            <a href="./articles/RRubioentrenandobarcelona.html">Ricky Rubio le gana la batalla a sus
                                problemas
                                de salud mental y vuelve a las canchas </a>
                        </h3>

                        <!-- La proxima etiqueta sirve para añadir un hiperenlace en una imagen-->
                        <a href="./articles/RRubioentrenandobarcelona.html">
                            <figure>
                                <picture>

                                    <source media="(max-width: 799px)"
                                        srcset="./images/RickyRubioEntrenandoBarcelona_400px.jpg">
                                    <source media="(min-width: 800px)"
                                        srcset="./images/RRentrenandobarcelona2_800px.jpg">
                                    <img src="./images/RRentrenandobarcelona2_800px.jpg"
                                        alt="Ricky Rubio entrenando con el Barcelona">

                                </picture>
                            </figure>
                        </a>

                        <p>
                            <a href="https://es.wikipedia.org/wiki/Ricky_Rubio"> Ricky Rubio </a> feliz tras superar
                            sus problemas de salud
                        </p>


                        <p><a href="./articles/RRubioentrenandobarcelona.html"> Leer más..</a></p>
                    </div>

                    <br>

                </article>


                <!--Noticia marc gasol-->

                <article>
                    <div id="marcgasol" class="estiloarticulosEspaña">
                        <h3>
                            <a href="./articles/retiradamarcgasol.html">Marc Gasol se retira, le dice adiós a lo que
                                fué su vida
                                y su profesión los últimos
                                21 años </a>
                        </h3>

                        <!-- La proxima etiqueta sirve para añadir un hiperenlace en una imagen-->
                        <a href="./articles/retiradamarcgasol.html">
                            <figure>
                                <picture>

                                    <source media="(max-width: 799px)"
                                        srcset="./images/retiradamarcgasolportada_400px.jpg">
                                    <source media="(min-width: 800px)"
                                        srcset="./images/retiradamarcgasolportada_800px.jpg">
                                    <img src="./images/retiradamarcgasolportada_800px.jpg" alt="Despedida Marc Gasol">

                                </picture>
                            </figure>
                        </a>

                        <p>
                            Despedida <a href="https://es.wikipedia.org/wiki/Marc_Gasol">Marc Gasol </a> feliz tras
                            superar sus problemas de salud
                        </p>


                        <p><a href="./articles/retiradamarcgasol.html"> Leer más..</a></p>
                    </div>


                    <br>

                </article>

                <!--Noticia clasificacion españa femenina-->

                <article>
                    <div id="españafem" class="estiloarticulosEspaña">
                        <h3>
                            <a href="./articles/clasifiacionespañafemeninaJJOO.html.html">España se clasifica para
                                los Juegos
                                Olímpicos Paris 2024</a>
                        </h3>

                        <!-- La proxima etiqueta sirve para añadir un hiperenlace en una imagen-->
                        <a href="./articles/clasifiacionespañafemeninaJJOO.html.html">
                            <figure>
                                <picture>

                                    <source media="(max-width: 799px)"
                                        srcset="./images/españafemclasificacion_400px.jpg">
                                    <source media="(min-width: 800px)"
                                        srcset="./images/españafemclasificacion_800px.jpg">
                                    <img src="./images/españafemclasificacion_800px.jpg"
                                        alt="Clasificacion de España a los uegos Olimpicos de Paris 2024">

                                </picture>
                            </figure>
                        </a>

                        <p>
                            Clasificación de españa para los <a
                                href="https://es.wikipedia.org/wiki/Baloncesto_en_los_Juegos_Ol%C3%ADmpicos_de_Par%C3%ADs_2024">Juegos
                                Olimpicos de París 2024 </a>
                        </p>


                        <p><a href="./articles/clasifiacionespañafemeninaJJOO.html.html"> Leer más..</a></p>
                    </div>
                </article>
            </section>

        </div>

        <br>
        <br>
        <br>

        <div>
            <section class="fondoseccionEuropa">
                <h2>Europa</h2>
                <article>
                    <div id="tripleempate" class="estiloarticulosEuropa">
                        <h3> <a href="./articles/Euroliga.html">Triple Empate Historico</a> </h3>

                        <!-- La proxima etiqueta sirve para añadir un hiperenlace en una foto-->

                        <a href="./articles/Euroliga.html">
                            <figure>
                                <picture>

                                    <source media="(max-width: 799px)" srcset="./images/ImagenMadrid_400px.png">
                                    <source media="(min-width: 800px)" srcset="./images/ImagenMadrid_800px.png">
                                    <img src="./images/ImagenMadrid_800px.png" alt="Eurocopa">

                                </picture>
                                <figcaption>Campazzo en una de las asistencias mas importantes del partido</figcaption>
                            </figure>
                        </a>
                        <!-- Aqui estamos poniendo un enlace con la palabra "Volver atras" para que tengamos opción a volver a ver de nuevo las demas noticias-->
                        <a href="./articles/Euroliga.html">
                            Leer más...
                        </a>
                    </div>
                </article>
                <article>
                    <div id="ranking" class="estiloarticulosEuropa">

                        <br>

                        <h3> <a href="./articles/RankingCampe.html">Mejores equipo en la historia de la Euroliga</a>
                        </h3>
                        <a href="./articles/RankingCampe.html">
                            <figure>
                                <picture>

                                    <source media="(max-width: 799px)" srcset="./images/CampeonEuroliga_400px.jpg">
                                    <source media="(min-width: 800px)" srcset="./images/CampeonEuroliga_800px.jpg">
                                    <img src="./images/CampeonEuroliga_800px.jpg" alt="Eurocopa">

                                </picture>
                                <figcaption>Ultimo equipo es ganar la Euroliga</figcaption>
                            </figure>
                        </a>
                        <a href="./articles/RankingCampe.html">
                            Leer más...
                        </a>
                    </div>
                </article>

                <article>
                    <div id="miller" class="estiloarticulosEuropa">
                        <h3> <a href="./articles/MillerBaskonia.html"> Un Miller-McIntyre de récord da al Baskonia un
                                triunfo necesario</a></h3>
                        <a href="./articles/MillerBaskonia.html">
                            <figure>
                                <picture>

                                    <source media="(max-width: 799px)" srcset="./images/MillerBaskonia_400px.jpg">
                                    <source media="(min-width: 800px)" srcset="./images/MillerBaskonia_800px.jpg">
                                    <img src="./images/MillerBaskonia_800px.jpg" alt="Eurocopa">

                                </picture>
                                <figcaption>Miller capturando unos de los 11 rebotes</figcaption>
                            </figure>
                        </a>
                        <a href="./articles/MillerBaskonia.html">
                            Leer más...
                        </a>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <br>
    <br>
    <br>

    <footer class="footer">
        <div>
            Alumno1: Juan Triguero Espejo<br>
            Alumno2: Antonio Valverde Lemos<br>
            Alumno3: Raúl Marín Morales<br>
            Asignatura: Lenguaje de Marcas<br>
            Curso: 2023-2024
        </div>
    </footer>


</body>

</html>
